cuz, vm. · · · ’309

16. Aetium„ -
Bag. Abs,

ἹἼΡΒ et ‘'tp-b· et ἾΡξ · '1¹25- vidiant m. ⁸gen.
“ABE 0³:13& pl. masc. .
ΠᾌΘΙΞΕ

ΠἾΎᾩΊΕ nze-⁸& ἔ 8· fem·

vel ηἼΕΕ vel ΤΠρ-Βι) ⁸
‘' mag& ἣτ’-ΨΒ „pl-f·
{RD-79²) ἾΡΞᾨ frequentervisitanss.m. ’
’Ἶῆἓρ ῃτ-Ῑζξὲῥ ·p}.m. · ⁶
³735?
et s. sem.

 

17:³1³„ssss καὶέν-ς’
maffia, m‘zffar? 1’1· fem·

17. Antinum.
Reg. Abs,

72¹?ng “⁸³12ng comtimem aliquem visitanim m. s.
⁹:1³qu &tgna-5:79 pl. masc.
mum *vet-2²2 ξ f -
e s. em.
¹³22?ss ¹722?ss “ .
ex quo et formatur ΠἼΡ ¹2²9 . .
ἾΡὲἧῃ ἾΡΞΞ. QD se υίείἰαηε velJ‘qr-e'm se ut vau-itams. m.

 

υ υιῆῑὲῡ· cmv. ’mrtffi’ ³1⁰·-
2) In Scriptura non reperitur huius participii regimen, neo videtui·
sensu, quo hio et rere semper accsspitur, posse relative οιρτίωἰς sed

quia haec formula aliquando etiam usurpatur endem significatione, ac
prima, nihil impedit, quo minus regimen habere potuerit. Sp.

