ΧΠ INDEX Laconum SCRIPTURAE sAcR.

ι chron· ο. ιτ. o ο o ⁹, ⁵· 'Oba ³², 8ο ο 0 ο ο ο ¹, 26·
-· ²⁰, 4. 6. 8. . Β, ²¹0 n· - 83, ⁴· . ο ἱ . n . ¹, 37.
-- ne: ²}- . ⁶ ο ιξ, ἐξ· ⁵8 ⁸- 34, ²⁴0 ο . ο a ι 1, ³⁴0
— 28: 11. ss. . . 19, 5⁶1. Psfln‘ ἑξ ’ ” “ ’ ’ ξ’ a·
² chron. 3.11-12.. (ir-⁷, 2· - ³3⁶ eij ἶ ζ ἶ ἶ 1:³⁶¹:
- 8, 13. ss.. . 19, 5⁰. - 33'15 ,,,,, a, 2⁸,
·- 18.1Ί. · · -18‚1⁶·n· - 4o,·1. 9. . . . 5, 5.
- c. 1⁰· · · · 18, 11. - 51, 1213. . . . ι, 34.
-· 18, τι ο ο ο 2, ¹8· -- ²2: 2⁰· · · . Gr· ²3, 2⁴·
— ¹⁹, 8· 8⁸· ο ο ιτ, ⁵5· n· - 73 ...... ⁶ 33,
⁸-— ἑὲ, 1} ⁹ ⁰ ⁰ ιδ’ ὲ. ⁶- 8⁰, 14· ι ο . Gr· 32: ²⁰
— 9 ’ ⁶ ⁹ ⁹ 9 ‘ -“ ο ..... ο
- 25, 21. ss. . . 18, 16. ιι. .- 1348, ⁸ ,,,, ¹3: «ιζ,
''- 26’ m· ⁰ ” ⁰ 1097· ‘'¹— ¹⁰5, Ἃ ..... ⁶, ⁴²·
·- 28· 5 88. ο · 18:1⁶· ss — 135,1τ. . .. . . 1 26.
—- ³21⁹. · . . 2:³⁸ - ιιι), ι ..... ιζ3τ.
“““ ³²: 82· ' ⁶ ἱ· - ¹³⁹: 21· Β· 0 ο ο ιτ, ΊΊ.
- 33.10-18-10.-10.15. - 113ἰο ..... 1, 36.
-“ 8⁴: 2²· ss· . ο 25, ¹¹0 ⁸— ¹⁴⁵: ⁹0¹8· ο ο ι 82 m·
Esr. ι, a. . . . ιο, 2⁴1. n. - m, 15-18. . · · 0. 4³·
-· ο. 2. . . ¹⁰, Ξῖ. n· ³¹03⁵n - 14⁸: 6· ο ο ο 1 ⁶, ὅτ.
“-“” 4, ¹²0 ¹⁵·- ¹⁹0· ο ιτ, 820 prov ι, 23. . ο ο 0 ο ¹, 2¹·
— 5, 14. . . . . 10, 21. n. -— 2, 3. . . . . . ⁴, ss.
—·- τ’ 1. ο ο ²⁰, n· n· *¹* ², 9ο ο a . ο ο ⁴, 4⁵·
—· τ, 6- ιο ο 8, ⁴⁹· ‘'¹''- ³, ¹³· ¹⁶· ⁴¹0 ι ο . ⁴, 4²·
·- 8, ⁹· ¹⁰, n· n· - 8, 23. ο ο o ι Gr· ⁹, ¹⁵.
— 1⁰, ¹⁶0 Gr· 1⁴, ²¹· — ¹³, ¹⁴· ο ο . . o ⁴, ⁴¹·
Neh ι, ¹0 2· ιθ, Βοη. nun· - 1⁶, ²²⁶ sq· ⁸ ²2⁴8⁰ ⁴9⁴10⁴9
-— G· ¹¹ 00000 ln, 32· 35. -“ ¹⁶! ³²· · ο · · ιν 27·
—.. θ. 8. 88 1⁰, m· n· ·-· 2¹, ¹⁵· ο ι . . ο ⁴, 8-
ι.. 8, 8. 8, 50. - n, ²¹· ο ο 0 0 Gr· ⁹, 2¹.
ιι- ⁹, m· ί, ω. — u, 2¹· ο ο 0 . 0 ¹⁹, 33.
ιι- ιο, ² ····· ¹⁰, ²⁷· n, — ²4, ³¹0 ι . ο 0 ι Gr· Β, ²¹0
⁸— ιο, ”o ¹⁰, 21. uk - ²4, 3⁵⁸ (2⁵, ι.) ⁸ ⁸ ⁰ ¹⁰0 ⁴⁶
ι- ¹¹, ¹⁹· ’,θ’ 1. - m, 28· ο ο ι ο ο ¹, ²²·
— 1⁴2, 1 ..... to, 2⁴1. n. Eccles. 1, 0. ss. . . 6, ⁸7.
- ¹², ⁹· 1⁰ ιο, 26. ‘¹¹- 8, 1¹· ¹4· ο ι ο ⁶, ω.
- 12, 22. . 1⁰, 21. — 8. 19. 88. . . 1, 28. 6‚8
⁸¹- ¹2 a ο ¹⁰, ²⁴· ⁸—- τ, ω. ο . ι ο ⁸, 38-
“- ²2, m ..... ιθ, ’τι n ¹¹- ⁹, ²0 88· ⁶, 33. ¹⁹,8 n· w·
- ¹³, ²· . ο . ο 3, 38. “- ¹2, τ. ο ο ο ¹, m-
Esth· 0. ⁵· · · · Gr· 11. 0. ses. ι, ιο. ss. 2¹⁰· 5,4. 12,1
— ⁰22⁰·ss· · · · 10. ²2 - os. . neaman.
— ⁰‚2⁰·ss-· · · ¹⁰‡··2²²⁵ - ⁷³¹⁸· . . ’. . 'Gazam
'Obo 1, ⁵· ο ο ι Gr· ¹⁰ ιι - ¹1, 2. α ο ο ο ¹, ³³0
⁸⁸- ², ⁹· . ο ⁸ 6 63 -““ ¹³, ιο. ¹³ ..... 6, ⁶¹·
-· ⁹, ⁴0 ο ο Gr· 8, ³· ‘¹'- 1‘, ⁹· . ι ο 3, ³³·
- ²¹, ²0 ο oGr· ¹⁹, ⁵· - ¹⁹, ὃ. n ο Gr· 28, ⁵·
— w, 9. . Gr. ³2, 3. —- 19, 19. ss . mm.
- n, 8· ο . ο ¹, ³40 -““ ²⁹, ιθ. ο . ο . ο ¹, ²⁶¹.
⁴·— ”,”· ο 8: ²⁹· ⁴⁴· ·““· ³⁰, ι. ι - a . ι ¹, ²⁷·
-- ³1, 8. Gr ¹⁶: ⁴ — 3³, 1 Gr ss, 7.
”““ ³¹, ¹2· 7 2¹ - 33, ¹¹ ι, 21.

5⁶

ΡΨ

 

