394 < ammmuwsss muamus ΗΕΒιιΛΕΔΕ

ex Dap fit activum 0727? et passivum mm, sic ex 310 fit inten-
sivum 3310 et eius passivum 3310.

12.1)er1vatum vix analogum observatur. Infinitivum habet
utplurimum 29¹⁵] vel 3ςῒτἹ, et 3ῑ3ζι. 13. Hinc praeteritum

:anann· .
f. m.

ΠΞῼΠ ⁴ 227] ·3. sing.
nsaw: QYQQQ 2.
’ΠἹΞΠΠ 1·
ιῃρῃ 3 m.
ῙΠἹΞΠΠ emmor-22 2·
mann 1.
14. Imperativus.
f. m.
ᾐςζι :DQ sing.
ωιτν-ι ³³90 ν’·

15. Futurum.
I. m.

3ρκ 1. sing.
'293 29n.2.
. ΣΠΠ , ³9} 3.
3ρὲ ¹· ΡΙ-
ΠΞῚἎΠΠ ῚΞΠΠ 2.
- m‘QQt] azQff ..3

16. Futuri hicetiam, utin simplici, compensari solet, su-

miturque pro :1233 :tn-353 deinde accentu ad primam translato„
mutatur in ,υἱῲ-ἧς’ obtegat to.

