cu». xxm. 369

33353, -5513 3- sins·
33353, 33353, 2.

etc.

19. Impar-atinus.
m.

353 ³52³. vel 53 sing.
’33353 353 et 3353, 331-

20. Futurum.
f. m.
‘'⁸¹2³‘ss- 1. sing.
35333 335333 2.
335333 33533 3
33533 1 331-
33335333 · 335333 et 35333 2.
3335333 33533, et 3533, 3.

Huius etiam futuri Π sublato manet verbum νῆ’ξη, nec
syllabae mutantur. Nam sublatur] fit 1. '7233 2. San 3. 533 eto.

21. paradigma passivi verbi ient mivi terti eae coniugatiom‘s.
Infinitivm 1. 3353, 2. 3353, vel 33353.

22. Praeter-itum.
1'. m.

ΠΠξΞ “7¹2⁴'‘ 3. sing.
n’23 33353 νει 33353 2.
333353 ve¹ 333353 1

Spinoza m. 0¹⁰ 24

