cn». xt. 329

19. B. 3721ss ubi?
{7221ss et ῆξιζε ubi tu? m. 3.
Ἴης ubi tu? f. 3.
jag ubi ille?
0:²3⁵} ubi vos? m. 3.
75³:ss ubi vos? f. g.
0³ss ubi illi?
ἐς nen· maer

20. C. Ex nin ecce fit:
’ΞξΠ
, *pin
mr! θῑ 7³37

θῑθ.

21. D. Ex regimine deinde adverbii 771< (non) quod dia-imm
essee 7715 fit.-
’ωνβ ηοηπιείηὶ e. ogo.
2¹37& non tui m.
Ἦθζς non tui f.
7327ss et 7373ss nonnius m.
,ἾΞΞῘῚζς et Πᾶἳζζζ nonen m f.
m 7³2⁸& non nostrii. e. nos.
Εὶῦἳζῖς non vestri m.
Τύης nonvostri f.
ΕΓΗ ’κ et Εᾶἳκ mm eomm-
ῙΓΊᾸᾞ non earum.

Ι 22. E. Ex '779 adhuc fit:
'⁸¹79 adhue ego·

