XIV INDEX Locomm scmTURAE SACR.

Effld‘ff’} . 1‚10. Deut. 3,·13.8. . . . 8,st
- ο.’82. ''''' «¹³:335. ἶ 2} 3: ’ ’ ’ ' {⁹33⁰
Ξ ἐξ, 3:35 ἔξω. - 2, τ ..... 8ξ 8ζ2τ
3 ἓξὲξ ” “ {ig-fn. Ξ 4412} ἶ 2 ἰ ἰιῗξιῖἰ
:33:132 1: : :3331 “-·. ἔῖἐὲἷ ³³ {,.1·{;¹3.³⁸3³
— 88,2ο ...... 248..ιι - ι’32’ “ ' ¹¹¹⁵’³¹⁵¹⁸⁰
.. 3³⁴2 6. s ..2,ιι 8,.’29 ι8,22 - 5ξ 4:⁸5⁰: 1 ⁸. ῗίῗ
Ξ ,ἐξ ..... 2ξ49. - 5‚12.ss . 8255211
.- ³4:20: : : : ; 3:23„- Ξ ἓῑέἔῑιᾰ · · ·ιξ’ἓέ·
Levn. 5, ι. . . τ 88. 19 28. ·- ⁶· ⁴ ····· 15⁹· δῖ
,.., 1344, , , ’Gr 20, 1⁰ — fi, ὃ. 88 . 1¹1, 64.
-·. 18'27,23, , , 3,- 5-0, -— (3.7 ..... 8, 45.
-. ι9,ιτ.ιι. . ἱ89.,’.,τ88ι928.. - ⁸·1⁹·⁸· ³2⁵⁰·
- 20, 7, , , Gr 20'10 -· 9, &L 3, 8.
— 21, 5. . Gr. ιιξ 28. - ⁹22⁰ ····· 8‚⁵³
Σ ἓὲΞὲὁ . ⁰: . ¹¹1: 8⁵ n ἶ ¹392g ιιιιι 8, ¹⁶ n
‚ ..... 9ξ 88. ⁵⁸· · &⁵³
Num. ι, ι ..... 8 ι5. ιι. ““ ¹⁰ ⁸ ····· ¹⁷⁹⁹⁷
ἶ 3:³2: · ἓξὲξ g· :23:¹{.¹⁵.·..-.:1‹ir3{{³ 3
Σ 2⁹3⁵ · 3:23·- Ξ ¹3 0’138. 2, 8. 8, ,89.8ι9892.815, ,82.
- εζιιῑ.. . . .1¹2’‚‹¹.·‹{¹.¹¹ - ¹³'1233 33G'r·33⁴³²
— ¹¹, ¹⁷· · . . 1‘46· — 01’016 ι ο o ο ’,1,ωο
- ιι 29. ss. . . ιτ 81. ““ ¹⁷⁹ ⁷ ····· ¹⁹ ²⁸
-12‚³.. ..3¹5⁰ -ιτξ9..,εε..ιτ5ἐ,.,.ιιι958
— 12'6—8· . . ίζἍ. - n‚11.ss. . . . ’1,88.
- ι4,ι8. . (31:14, 8. - ¹⁷ ¹⁸ ····· ⁸⁸⁴⁵·
- ιι,2ι ..... ι,2τ. ““ ¹⁷³ ¹⁶ “¹ · · ²2⁴⁸·
-, ι5,88.. ..ι9 ι2. “ ⁰· ¹⁸· ····¹⁵’³²‘
‘- 21‚14. ⁸ 8:24· - 18.15.s . . . n‚³6.61.
— ,η’ 6 ..... 3 ³5 - 2ι, 5 ..... ιτ.8ι.
- 2³, 25· . Gr· ¹6: οἶ -— ἓέξ go. o ο Gr· ¹4, ¹8·
T. &ig-¹⁶6³ - {aggf-n .. 2³: 41s3.1 ,⁶¹:²3⁹ εἷ’.
- 28.88’.ιε’. 1 9:122ss ““ 33· 4· · ·“ cmm} 3· ·
- zum. . . ι,28. ’“ ⁰''²⁷ ⁰ · · · ⁸⁵ ⁷·
- 2τ, ι9. 28. . namn ““ '²⁸’ ³⁶ ⁶⁸· ·‘ · · ⁸'⁴⁵·
—272L' ‚12st -29‡1.4s...⁸,.2429.
- 28 2928. (ἱι.4,82. “ ³⁰⁹ ⁶ ····· ¹²’ 3· ”
- 31'14. ⁰ 8 ιδ. ’·’· 3⁰' ¹⁹ ..... ⁴, ⁴¹-
—³a,2. ἐκ -8ιξ 9.ιι .8,.82ι.28.,.ι·ι8ι
Deut- ἶ, ἑ. {⁹⁵2} Ξ {ff} ἐξ. νς. .’ ⁴113. ⁴131, 105.
-ἶ Ξῖι ..... 8ξι8ἶ :323⁷b··‘1¹¹’⁵·.¹⁷’·¹⁰⁵
— λιιι 8,52. -8259.’ἶῖ ²⁹³⁸
2: 3:2³: 2332: ·.- {3³13- · · 3· ¹3³ ³³³
,, ,,ιι. 8ξιι. - 8ιξ 5] ἶ ζ ζ ἶ ᾆξ’

