18ss ’111011101υο rnssonomco-Pomr.

concludendum 1311111,οι volebamu33 nempe fideles Patria
hoc Dei nomen ignoravisse, Deique cognitionem donuru Dei,
01110111 mandatum esse.

’ 20. Tempus igiturest, 111011 secundum transeamus, nem
nd ostendendum Deum 1111110111 eliam sui coguitionem 011 110111
bus per propbetas petere ‚ quam cognitionem divinae sune instit
01 001110110,1100 051,10110 Dei 011111)1110,φιο0 homines certa
vendi 10110110 imitari possunt; quod quidem Ieremias expressis
mis verbis docet. 21. Νο111 cop. 22. vers. 15. 16. de rege 101

loquens baec nit· emp? Πνζιῃ ΠΠνζ1 52⁸ 111513 *pi
wrm-'⁸¹25 310 1⁸ 1113151, 11ςζ- 3³³7 1⁹· 1·’5 :sim 1⁸ ruffi-1}
flii-D· ΕΒ) ’ΠΝ ΠνἻΠ Pater tuus quedem comedit et bid

etseoit iudicium et iustitiam, tum ei bene (fuit); judicavit ai
pauperis et indigentis, tune ipsi bene (suit); nam (NB. )Ιιοοἕ
me cognoscere, dixit Iehova. Neo minus 01010 sunt, quae 11

1101111110ορ. 9. v. 23. nempe. δῖῦἶΠΙ-ἶηθΠ 55ΠΠ’ ΠέξῐΞἻΞΚ
Πρ-ινη νῳνζη 3οΠ rae-’v Π1Π1, 111313 1Π1ξ< ιζ’-111 5311
· muz-0⁸2 1Π3οΠ’Π’ρ,1ς3·13 γῇιρ §adiutam-tantum gt«

netur ηηωῖςυὺςηο, me intelligere et cognoscere, quod ego 101101
facio caritatem, iudicium et iustitiam in τοι-νας nam his delecto
ait lehova. 22. Colligitur hoc etiam praeterea ex Exodi cop. 3.
v. 6. 7. , ubi Deus Mosi cupienti ipsum videre 01 noscere, nui
0110 attributo revelat, quam quae divinem iustitium et 0011101οι
explicent. Denique iliud Iohannis ‚ de quo 0110111 111 sequentibm
opprime 1110 notandum venit, qui scilicet , quia nemo Deum vidi
Deum per solam 0011101οω expuat, concluditque eum reve*
Deum 11011010 01 noscere, qui 0011101οω 1101101*). 23. videm:
itaque Ieremiam, Mosen, Iohannem Dei cognitionem, quum unus
quisque seire tenetur, paucis comprehendere, eamque 111 hoc sol«
111 volebamus, ponere, quod scilicet Deus sit summe iustus ι
summe misericors, sive unicum verae vitae exemplar. 24. ffl
accedit, quod Scriptura 1111110111 Dei definitionem expresse tradit
1100 0110 Dei attributa amplectende praeter modo 111010 praescribe*

 

⁵) 1 1011. 4, ¹2. ¹6.

