362 GRAMMATICES LINGUAE HEBRAEAE

3. Ι. Praeteritum.

f. m.
37²3}ss vel Πζῖξζγὲ &gg 3. sing.
θῆρε 12⁸3? 2·

'¹7⁸3ss 1.’

ἦκ’-’ἔξ 3. pi.
‚0⁸32 emtum. 2·

³:⁸3²? 1.

11. Aliter. Δ
f. m.

{7333 NB? 3. sing.
DN3D Πξξξῃ 2.

’QN3D

7N3D

“ JQN3D CUN3D

³]N3D

 

,βε-ἐυτ’

111. Aliter.

f· ’ ιιι.
fitz-&RQ &373 3. sing.
UN3D QN3D 2. ι

³17&ng 1. ι

³323 3. pl.
1flN3D numm 2. A
138313 1- ¹

4. Forma ἿΡΒ ίιι his non datur, et ideo secundum kamets et 1
tsere in reliquis personis retinetur, nec in pathngh tramit, ιιιίιι
verbis primae coniugationiS. Forma praeterea §mm in prae-
terito non exstat, nec in usu fnisse oredo. Denique in secunda et

