370 GRAMMATIcEs LINGUAE HEBRAEAE

ὑὶ 3. pl.
399999. 9999999, 2· ·
”522 1.
r 23. Futurum.
’ ”¹2³5- 1. sing

99993 939993 2. .
939993 93999 3

etc.

24. Cap. 17. notavimus pro kibbuz usurpari posse kametz
ghntuph‚ cuius rei exempla praeter alia huius coniugationis verba

suppeditant, ut Proverb. cap. 24. v. 31. 31333 702 opertae sunt

facies eius, et Psalmo 72. v. ult. 9395593 953 finitae omnino sunt
orationes Davidis.
25. Ceterum quod in gholem mutetur, quando media thema-

tis nou patitur dagesc'hari, id cum verbis primae coniugationis
commune habet, nec in his coniugationibus aliud notare suscepi,
nisi id, in quo a verbis primae differunt.

26. Paradigma verbi dem‘vati activi tertiae coniugationis. 3
Huius infinitivi formulae 'suntz

1. ,39993 2. 93999] 33. 93999] 4. 9399993 5. 9399933

 

f 27. Praeteritum.
9399 ‚7 et 93939993 93993 :2¹1¹ 939993 3 sing.
9399993 9399993 2.
ῧὲῗ·
93939993 939993 3. seng.
9399993 9399993 2.

etc.

