316 GRAMMATICES LINGUAE uEBRAssAE

8. Eoeemplum nomim's cum Π indicativo.
Sine.
ἓὲῒ ² 3³33·
Dnt. τέττιξ pro 3333}
Ace. ‘33:10¹’mg
Voc. . 3333 - .
Abl. ᾪἻτέ pro Ἷῃζῡ

Plur.
{23} 03³3*

Dat· tan-333¹? pro 0233335
Ace 0³333r3· mg ’
voc. 0³33313 ,
Ab1·n’3333 pro 0³333533

9. 'Exemplum substantivi et adino-tivi meis-culini.
{2:¹¹¹ } 5331 ¹735 Deus magnus.

nat. ‘7³33 5κρ

(lm-{tow indicativo.

N⁰¹¹¹· ξ ‘'71333 θκζτ

Gen.

Dat, ιἍἾΞῗ] ‘mg
Aac. ’ἊἻΞΠ 5έῇ 1323 ‚

10. Exemplum seminmi generis.

ἓὲιῗ Ξ 3352 fimat> candelabrum pulcrum.

Dat· 3332 -ι-ῃαῴ,

τθῑθ.

 

 

