, ιΝυΕΧ Laconum

smmum SACRAE, DE omnus ΙΝ Hoc VOLumNE
msPUTA'rUR.

 

Βοιὼ numeris citatis tract-tau theol. polee. n’gm‘fieaenr, Gr.
grammatica linguae Hebraeae.

f Gen. 1, 2. . 1‚82. 2.,38. Exod. 1, aas. Qu.

ᾗ Ξ ξςῗῑ... · · · ἒ;.ἒ.’·.;’·.8·“· Ξ ἓζίἒῑ : : : : ἐμὲ

Ι Ξ ἓ {⁴- ξ’ἑῖ· I 2:¹3³· · · · : {³³21
- ιζ εἷ ἶ ⁹:⁶³1 - ι, εἶ “ “ “ 21³5.

Ι 12:21⁵& . . 3:3210· Ξ ἒέἓῑ · · · ·’ἓ;ἐὲ;
- τ,ιι ..... Qua. n. — ο, ² ..... 13, 10.

, Ξ ξῑέἔῑ .“’.·’ἒ,’ἐξ.· Ξ 3: ἐξ 25 2· · · 2:03: n

μ ’““ e· ¹⁰· ο 0 8, ⁹0 “¹¹¹- ⁹, ιο ..... ⁶, 4⁶·

ε - 12, ι ..... ι, 35. - ιυ, ι. ο, 35.

Ι - 12, ⁶· ο n 8, ⁹0 — ¹⁰, 13· ss δ’ ⁴⁸·
:3⁹11 weg-¹² z ...ᾗ 2,.
- 1⁴:182 ss ἶ ἶ 32 2:11 - 11:2¹1 ..... οζωῖ

Ι - ο. 15 ..... 3, ιι». n -- και ..... 5, ιε.
- 15,1s. . 2, 1. — 15.1⁰ ..... 6, 1⁸.
- ηις ..... 2³⁴- — 1⁵‚11 ..... ι,ι·ι.
- ιδ’Ἆο t ²‚ 3⁴· - ¹⁸, Ἡ· ⁸⁸ ¹⁹, ¹²0
⁸- m, σο ο ι’ ¹²0 - ¹⁸5„ ..... 8, ι’.
‘'- ᾖ, ¹⁴0 ο 8, ¹⁰0 ..- ιτ, ¹⁴ ..... 8, ²¹0

Ρ -— κ, 5. . aas. - 1⁸,11 ..... ²,ss
- ιο, 10-22 9, 1211. — 1s‚23. . ιτ, 11. n
··“““ m219 ..... ¹2, ιθ· n· ’‘- ¹⁹, ⁴· s, ο 0 ο ¹², ²⁹·
-“’ m, ³5· ο 9, 8· n· ¹- ¹⁹, ⁹ 00000 ⁵‚ ²8·
‘¹- ³¹' ιο ο 9, ¹²0 n· — ι’, ¹⁶ ..... ιτ, ³⁴0

Ι - ιι, 1³ ..... 9, 1211. - 1o‚1a. . . ομιτ.
-“ ²¹‚w ..... 2, ³3· ‘'- 1⁹9²). ss· ¹5, ¹⁶·
⁶- a, ⁹· α ο ο Gr· τ’ ³. -” ω, 4. s· ⁸ ο ο ²2⁴¹·
¹- ³⁵, ι ..... 9, ¹²· n· — m! 8· ,Β- σ Β, ⁵⁵0 n
T. 3:³31&ss · · 3:23³,ss Ξ 33:33:⁸·‘:·. . :11:1⁸⁵
“¹— ουκ· ο ο ο ο ⁹, 8· ‘— m’ n· ss ⁸, ²²·
;·. 2523!- · 3: 22²2: ¹¹· .-. 32²1„ ἑ; ὲέῑ
- nat. 2⁵:1⁵1. - ιι, 4 ..... s, 22.
... *⁹2²⁰- ³³ 5, ιο. n, - ιι, τ ..... e‚22.1v,2⁸

