318 amanuncus mauu: anamma

15. Aliud exemplum nammis relativi.

Smg.
ἕω· J mp anto.
en. ν ν
nat. 033}
Aee. 022
ΑΜ. ῃῃῃ
Plur.
ἔσω· ³ ’ὩἾΡ multo ante.
en. ·- a -

Dat. arg-3¹:3¹3
Ace. ’τέ-τερ
Abl. ’ζῇ-81173) ab onom· ante *).

16. Aliud nominis relativi.

. ΥθΠ sssrms γῆΠὩ pars, quae foras respicit. 1
beclinatur ut nomen hoc modo ε 1

{2¹:- ἓ γῆηῃ. do τῷ foras.

nat. *far-122 ’,ᾗ [aava de τῷ foras ete.

Ace. γηηρ
ΑΜ. wrm-:2³ et sic de reliquis.

17. Aliud adverbiorum exemplum.
Nom.

Gen. ἠρ qfumdm
Dat. ’ἦρξ’ ad τὰ quando, hoc est, in id tempus.
Aee. ‘nn

ΑΜ. 'or-1222} ote.

 

·› emerb- τι (ι. 2⁸.) γζῃς 79³2qu agnino-1. ..ιι omnibu ma·- Ν

tatibus terrae. Sp.

 

 

