cM». xt. - :32⁷

ἱ ἠπ-ΡΠ intertui f. g.
2527} inter eim m. g.

nvi-¹33 inter eim r. g.
{2³:10³} inter noaetri.

03ῚέΊέ inter vestri m. g. ’
ῑέἳᾶἳέ inter vestri f. g.

07]ῒέΊέ inter eorum.
Ῑῇῃῃ inter earum.

14. sic ex sing. nnn et plur. 'fij-u] fit.
mmm et 'mr-,m ’
amn et *pm-313
ἛῙΠΠΠ et η’ΠΠΠ θῑθ·

15. At ¹7& ad, Sy super-,717⁸ post, 'W mque affixa non
habent m singulari. ln plurali aufem fit ex

1. ’ὃν 2. '¹2³2‘- -3. ‘7¹¹1ss 4. '1³²
’ἓρ ’Ξᾷ ΠΠὶχε , ν-ιν
η’ὅᾷ wit} *gv-1033 ete
ww w} η’ἾΠ-ις
etc. aab& ete.

nbi}
3»Ξέ
ete.

16. Praepositipnes deinde imeparabileae non habent pluralem.
’ Ex 2 5 fit ’
’Β inmei, inme ἦ admei, me
'52 intui *¹¹7 et ’.5 tibi m. g.
ἾΞ in tui Ἶς tibi 1⁸. g.

