3¹⁰.

(imminuens uncum nannum&

’ἹΡΡΠΡ ε’-ιΡειζιΡ »1- n..

ΠᾎΕΕΠΌ
0² a. fem.

ΜΡ &1229 τπἾΡ Ρῃρ
ῃὴΡΡι-ξτῤ ΠὶἾΡΡητζπ px. tem.

18. amem.
¹7⁸⁸!ss εἰ 5Ὃ. ‘772 s. masc.
'⁸272 0³⁸7·ss plur. mace.
5¹9⁸!ss ΠΒἾΣΞ s. rem.
tufi-²42] της-ιζ pu. r.
19. Veniens.
ΝΞ ΝΣ f. naso.
’ΝΒ Ε’ΝΠ pl. m.
nb& *1⁸2 s. tem.
nm nuez pl. 5.
20. mengum.
³⁴33 »⁵³53 ε. masc.
’ΞΒ nij pl. maso.
ΠΒ) 37¹7) 8. fem.
n'vbix n‘ffi ρι. rem.
Sic et
³³⁸7 ³³²? η ,ευρ
· 1¹¹ {Q nv ξι.) pu. masc.
n 3,ἳέ · Πιῧλῖ) ³.- fem.

 

9²⁴⁶ ,facit deteges-e, s. masc.

 

