368 nummum& nmmum annnam

14. Impar-atinus.

35533 33553]
33535533 35535 3
3555 vel 33555 1
3351553 3‘333
15. Παίων-κω.
‘⁹ ³7¹3ssssss 1. stus
’5333 335533 2.
335535 3353} 3
33553 1· 311·
33113 ³33³} ἶ

16. Hoc verbum nihil singulare, quod in praecedenti nou Ι
notavimus, habet, nisi quod subflato Π futuri nec accentus pro-
. pterea, uecs llabaemutentur. Namsublntonconiugntur1053& ,
2. Sim 3. 3² etc. Ceterum num secunda et thuin persofia
plurffli's numeri Π semper omittant, vel an etiam, ut iu activo,
idem m Ἰ mutent, dubito. Credo tamen ad hoc verbum reliqua

omnia pertinere, quae ad praecedens notavimus·

1⁷. Paradigma verbi intensiva· tertiae coniugationis.
Infinitivi formulae sunt:

1 3355 2·.-1'33 νει 355 3. 3ἱ55 4 33355 etcum 3 para·

gogieo 133155.
18. baeton-itum.

f.
333353 3353 3. sins
33355 33355 2.

ew.

